<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signUpActivity" android:orientation="vertical" tools:ignore="MissingDefaultResource">
    <TextView
            android:text="Sign Up to Login"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="30sp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_sUsername" android:hint="Enter Username"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView_errorUsername"
            android:gravity="center"
            android:textColor="@color/colorAccent"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText_sPassword" android:hint="Enter Password"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText_cPassword" android:hint="Confirm Password"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView_errorPassword"
            android:gravity="center"
            android:textColor="@color/colorAccent"/>
    <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button_save"/>
</LinearLayout>