<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragments.BannerFragment" android:orientation="vertical">
    <TextView
            android:text="@string/welcome"
            android:layout_width="match_parent"
            android:layout_height="125dp" android:id="@+id/textView_banner" app:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lineSpacingExtra="18sp" android:textStyle="italic" android:textSize="30sp"/>
</LinearLayout>